:root {
    --primary-color: #645577;
    --secondary-color: #C9C3E9;
    --dark-color: #322A3C;
    --light-color: #F5F5F5;

    --heading-font: "Playwrite GB S", serif;
    --paragraph-font: "Karla", serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
}

body {
    background-color: var(--light-color);
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
    background-color: var(--primary-color);
    color: var(--light-color);
}

h1,
h2,
h3 {
    font-family: var(--heading-font);
}

h1 {
    text-align: left;
    margin-left: 1rem;
    font-size: 2.3rem;
}

h3 {
    font-size: 1.4rem;
}

p,
#offers {
    font-family: var(--paragraph-font);
    font-size: larger;
    font-weight: 400;
}

#logo {
    border: 3px solid var(--secondary-color);
    border-radius: 3px;
    height: 100px;
    width: auto;
}

#pg-heading {
    text-align: center;
    grid-column: 1 / -1;
    margin: 3rem;
    font-weight: 500;
    font-size: 1.7rem;
    color: var(--dark-color);
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: 20px;
}

.navbar {
    list-style: none;
    display: flex;
    margin: 30px;
    gap: 15px;
    background-color: var(--primary-color);
    color: var(--light-color);
}

.navbar a {
    text-decoration: none;
    text-align: center;
    padding: 1rem;
    color: var(--light-color);
    font-family: var(--paragraph-font);
    font-size: larger;
}

.navbar a:hover {
    background-color: var(--secondary-color);
    color: var(--dark-color);
    font-weight: 500;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

section {
    margin-bottom: 60px
}

section h3 {
    text-align: center;
    margin-bottom: 40px;
}

img {
    width: 100%;
    max-width: max-content;
}

#what-we-make {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
}

#fair-img,
#intro {
    width: 100%;
}

#fair-img {
    grid-column: 1 / 2;
    grid-row: 1;
}

#intro {
    line-height: 1.6;
    background-color: var(--secondary-color);
    color: var(--dark-color);
    border: 2px solid var(--primary-color);
    border-radius: 6px;
    padding: 2rem;
    grid-column: 2 / 3;
    grid-row: 1;
}