@media screen and (min-width: 768px) {
    #temples-grid {
        grid-template-columns: 1fr 1fr;
        max-width: 80%;
    }
}

@media screen and (min-width: 1024px) {
    h1 {
        font-size: 3rem;
        margin-left: 0;
        text-align: center;
    }

    #pg-heading {
        font-size: 2.3rem;
        text-align: center;
    }

    /* hide hamburger menu */
    #menu {
        display: none;
    }

    .navbar {
        flex-direction: row;
    }

    .navbar a {
        display: block;
        flex: 1 1 100%;
    }

    #temples-grid {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0 auto;
    }
}